# CO7217

./: .README.md.html  .gitignore  .project  .tooling.md.html  README.md  tooling.md
partI/: .miniproject1.md.html  .mu1.md.html  .mu2.md.html  .mu3.md.html  .readme.md.html  miniproject1.md  mu1.md  mu2.md  mu3.md  readme.md
partI/CO7X17.miniproject1/: .gitignore  twitterAgileCloudAuto.groovy
partI/CO7X17.miniproject1/src/main/groovy/miniproject1/mongoDb/: BulkTransfer.groovy  MongoDB.groovy
partI/CO7X17.miniproject1/src/main/groovy/miniproject1/reports/: FriendDto.groovy  IndexController.groovy  IndexControllerJson.groovy
partI/CO7X17.miniproject1/src/main/webapp/WEB-INF/: followers.jsp  friends.jsp
partI/Gradle_ex01/: .readme.md.html  readme.md
partI/Gradle_ex01_solution/: build.gradle
partI/Gradle_ex02/gradle/wrapper/: gradle-wrapper.properties
partI/Gradle_ex02_solution/: .gitignore
partI/Groovy_exercises/: .readme.md.html
partI/mongodb/: .classpath  .readme.md.html  build.gradle  readme.md
partI/mongodb/gradle/wrapper/: gradle-wrapper.properties
partI/mongodb/src/main/groovy/lab2/: Exercise.groovy  GMongoDb.groovy
partI/mongodb_solution/: .project  build.gradle
partI/mongodb_solution/src/main/groovy/lab2/: Exercise.groovy  GMongoDb.groovy  JsonFormat.groovy
partI/mongodb_solution/src/main/resources/: facebook.json
partI/twitter_exercise/: .readme.md.html  .springBeans  build.gradle  readme.md
partI/twitter_exercise/src/main/groovy/lab3/reports/: IndexController.groovy
partI/twitter_exercise/src/main/webapp/WEB-INF/: friends.jsp
partI/twitter_exercise_solution/: build.gradle
partI/twitter_exercise_solution/src/main/groovy/lab3/: Application.groovy  WebConfig.groovy
partI/twitter_exercise_solution/src/main/groovy/lab3/reports/: FriendDto.groovy  IndexController.groovy
partII/: .gitignore  .mu4.md.html  .mu5.md.html  .readme.md.html  lab4.emf.md  mu4.md  mu5.md  readme.md
partII/lab4.emf.solution/: .gitignore  .readme.md.html  build.gradle  readme.md
partII/lab4.emf.solution/gradle/wrapper/: gradle-wrapper.properties
partII/lab4.emf.solution/model/: Filesystem.xmi  filesystem.genmodel
