apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()
}


eclipse {
	project {
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
	  buildCommand 'org.eclipse.pde.ManifestBuilder'
	  buildCommand 'org.eclipse.pde.SchemaBuilder'
	  // project natures
	  natures 'org.eclipse.jdt.core.javanature',
		  'org.eclipse.buildship.core.gradleprojectnature',
		  'org.eclipse.wst.common.project.facet.core.nature',
		  'org.eclipse.pde.PluginNature'
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}


dependencies {
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.12+'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.12+'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12+'
//	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
//	compile 'com.google.guava:guava:22.0'
}

sourceSets {
	main {
		java {
			srcDirs = [
				'src'
			]
		}
	}
}

///////////////////////////////////////////////////////////////////////////////
// PROJECT SPECIFIC
///////////////////////////////////////////////////////////////////////////////

// name of the jar to be generated
jar.baseName = 'lab4.emf.solution'
jar.version = ''

// name of the Eclipse project
eclipse.project.name = 'lab4.emf.solution'

