<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO7X17-17-18/partI/.miniproject1.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="miniproject-i---agile-cloud-automation-co4217co7217co7517" class="anchor" href="#miniproject-i---agile-cloud-automation-co4217co7217co7517" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Miniproject I - Agile Cloud Automation (CO4217/CO7217/CO7517)</h1> 
<h2> <a id="cloud-integration-twitter-and-mlab-mongodb-cloud-provider" class="anchor" href="#cloud-integration-twitter-and-mlab-mongodb-cloud-provider" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cloud integration: Twitter and mLab (MongoDB cloud provider)</h2> 
<p>In this miniproject, we are going to develop a web application that fetches information from a Twitter account using a <a href="https://developer.twitter.com/en/docs">REST API</a> via OAuth1, storing it in a MongoDB instance on the Cloud using <a href="https://mlab.com/">mLab</a>. Our application will then obtain some business intelligence from the data extracted using the <a href="http://mongodb.github.io/mongo-java-driver/3.5/javadoc/">Java MongoDB API</a> from Groovy (via <a href="https://github.com/poiati/gmongo">GMongo</a>).</p> 
<p>The <a href="https://github.com/uol-inf/CO7X17-17-18/tree/master/partI/CO7X17.miniproject1">codebase</a>, implementing the skeleton of the web app, facilitated to do the miniproject is built atop the <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#spring-web">Spring MVC</a> framework using Groovy for implementing the logic and <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-view-jsp">JavaServer Pages</a> for implementing the views.</p> 
<h2> <a id="disclaimer-on-plagiarism-and-collusion" class="anchor" href="#disclaimer-on-plagiarism-and-collusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Disclaimer on Plagiarism and Collusion</h2> 
<p>This is an <strong>individual piece of coursework</strong> that is assessed. Plagiarism, including collusion, is penalized. For further information check the <a href="https://campus.cs.le.ac.uk/ForStudents/handbooks17/MScStudentHandbook2017-18.pdf">section Referencing and Academic Integrity in the BSc handbook</a>.</p> 
<p>By submitting your solution, you are stating that you are aware of the consequences, as summarized in the <a href="https://campus.cs.le.ac.uk/ForStudents/plagiarism/DoAIF.pdf">Declaration of Academic Honesty</a> that you signed already, and that the solution provided for the worksheet is the result of your <strong>sole individual work</strong>.</p> 
<h2> <a id="programming-exercises-60-marks" class="anchor" href="#programming-exercises-60-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Programming exercises [60 marks]</h2> 
<h2> <a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h2> 
<ul> 
 <li>Copy the project <code>CO7X17.miniproject1</code> under <code>partI</code> in the local copy of your private repository.</li> 
 <li>Import the project into your workspace using <code>Gradle Buildship 2</code>.</li> 
</ul> 
<h3> <a id="migration-process-setup" class="anchor" href="#migration-process-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Migration process setup</h3> 
<p>There are several clients for the Twitter API that allow us to query data on Twitter. We are going to make calls to the REST API directly via <a href="https://developer.twitter.com/en/docs/tutorials/using-twurl">twurl</a> copying data in bulk once.</p> 
<p>The data migration process is achieved by executing from a shell terminal the command <code>./twitterMigrate.sh</code>. The script will show a URL which should be pasted on to a browser and the PIN obtained should be pasted on the terminal. Once authorization is successful, friends and follower's tweets will be filtered and copied onto your MongoDB database on mLab (once you finish exercise 1).</p> 
<p>The script will not work straight away. Please configure it as follows:</p> 
<ul> 
 <li>Installation process: 
  <ul> 
   <li>A Bash shell is needed for executing the script <code>./twitterMigrate.sh</code>. If you are working on Windows, follow <a href="https://github.com/uol-inf/CO7X17-17-18/blob/master/tooling.md#for-windows-10-users">these instructions</a>.</li> 
   <li>Install <code>twurl</code>, to connect to the Twitter REST API, as described <a href="https://github.com/twitter/twurl">here</a>. You may need to install <a href="https://rubygems.org/pages/download">Ruby Gems</a>.</li> 
   <li>Install <code>jq</code>, to pretty print JSON in files (optional), as described <a href="https://stedolan.github.io/jq/download/">here</a> 
    <ul> 
     <li>if you don't want to install it, remove <code>| jq .</code> from the commands in the script <code>./twitterMigrate.sh</code> </li> 
    </ul> </li> 
  </ul> </li> 
 <li>Configuration: 
  <ul> 
   <li>Configure the data store connection as done for the lab2 exercise in class miniproject1.mongoDb.MongoDB</li> 
   <li>Do exercise 1.</li> 
  </ul> </li> 
 <li>Execution: the script can be executed by using the command <code>./twitterMigrate.sh</code>&nbsp;on a Bash shell. 
  <ul> 
   <li>By default it uses an upper bound of <code>10</code> records when calling the Twitter API (i.e. return the first 10 friends or the first 10 tweets).</li> 
   <li>This can be changed by passing a number as argument to the script, e.g. <code>./twitterMigrate.sh 20</code>.</li> 
  </ul> </li> 
</ul> 
<h3> <a id="exercise-1-fetching-data-from-twitter-30-marks" class="anchor" href="#exercise-1-fetching-data-from-twitter-30-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 1: fetching data from Twitter [30 marks]</h3> 
<p>In class <code>miniproject1.mongoDb.BulkTransfer</code>, implement the code necessary to transfer data from the stored JSON files in your <code>MongoDB</code> instance on <code>mLab</code>. The database should contain two collections of documents:</p> 
<ul> 
 <li> <code>friends</code>: containing information about friends and their tweets.</li> 
 <li> <code>followers</code>: containing information about followers and their tweets.</li> 
</ul> 
<p>Take into account the following requirements:</p> 
<ul> 
 <li> <p>Denormalization is going to be applied and a user may be stored in both collections and, therefore, their tweets will also be stored twice.</p> </li> 
 <li> <p>Each user (friend or follower) must contain its tweets in a new field <code>tweet</code>.</p> </li> 
 <li> <p>Store the following information about friends and followers</p> <pre><code>  id_str,
  name,
  description,
  favorites_count,
  followers_count,
  friends_count,
  language,
  location,
  screen_name,
  url,
  utc_offset
</code></pre> </li> 
 <li> <p>Store the following information about tweets</p> <pre><code>  id_str,
  created_at,
  entities,
  favorite_count,
  favorited,
  user.id_str,
  in_reply_to_screen_name,
  in_reply_to_status_id,
  in_reply_to_user_id,
  language_code,
  retweet_count,
  retweeted,
  source,
  text
</code></pre> </li> 
</ul> 
<p>To fetch JSON documents from Twitter for testing your scripts without pushing them to your MongoDB instance, comment the line <code>./gradlew migrateToMongoDb</code> in the shell script <code>twitterMigrate.sh</code> using <code>#</code>, that is:</p> 
<pre><code># ./gradlew migrateToMongoDb
</code></pre> 
<h4> <a id="marking-guidelines" class="anchor" href="#marking-guidelines" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marking guidelines:</h4> 
<p>The migration process must be executable by running <code>./twitterMigrate 10</code> from a shell terminal. If there are compilation/runtime errors or this command cannot be executed for other technical reasons, a mark of <strong>0</strong> (<strong>zero</strong>) will be awarded.</p> 
<p>The implementation of functional requirements will be marked as follows:</p> 
<ul> 
 <li>Information about friends is migrated to mLab. <strong>[10 marks]</strong> </li> 
 <li>Information about followers is migrated to mLab. <strong>[10 marks]</strong> </li> 
 <li>The command <code>./twitterMigrate 10</code> executes without problems, doing what it is intended to do. <strong>[10 marks]</strong> </li> 
</ul> 
<h3> <a id="exercise-2-followers-report-10-marks" class="anchor" href="#exercise-2-followers-report-10-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 2: followers report [10 marks]</h3> 
<p>In the controller <code>IndexController</code>, add code to the handler method <code>followers</code> in order to list all your follower that have tweets that mention <code>martinfowler</code>, i.e. <code>screen_name=='martinfowler'</code> for an entity <code>user_mentions</code> in a tweet published by your follower.</p> 
<p>The controller <strong>must get the information from the data on your MongoDB instance on mLab</strong>, and not from the JSON files directly.</p> 
<p>For the sample data provided in <code>src/main/resources/twitter/</code>, the result should be:</p> 
<p><a href="web/followers.png" target="_blank"><img src="web/followers.png" height="300" style="max-width:100%;" /></a></p> 
<h4> <a id="marking-guidelines-1" class="anchor" href="#marking-guidelines-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marking guidelines:</h4> 
<p>The web app must be executable by using <code>./gradlew bootRun</code>. If there are compilation errors or this command cannot be executed for other technical reasons, a mark of <strong>0</strong> (<strong>zero</strong>) will be awarded.</p> 
<p>The implementation of functional requirements will be marked as follows:</p> 
<ul> 
 <li>Followers are listed. <strong>[2.5 marks]</strong> </li> 
 <li>Only those followers who mentioned 'martinfowler' in their tweets are listed. <strong>[7.5 marks]</strong> </li> 
</ul> 
<h3> <a id="exercise-3-friends-report-20-marks" class="anchor" href="#exercise-3-friends-report-20-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 3: friends report [20 marks]</h3> 
<p>In the controller <code>IndexController</code>, add code to the handler method <code>friends</code> in order to mine some intelligence about your Twitter account:</p> 
<p>For each friend, add an object <code>FriendDto</code> into the list <code>friends</code> with the following information:</p> 
<ul> 
 <li> <code>name</code>: your friend <code>name</code> </li> 
 <li> <code>description</code>: your friend description</li> 
 <li> <code>noTweets</code>: their number of tweets (up to 10)</li> 
 <li> <code>noRetweets</code>: the overall number of <em>retweets</em> (aggregated retweet count for all tweets) for their selected tweets (those fetched from twurl or in the sample files)</li> 
 <li> <code>noActiveTweets</code>: the number of tweets that have caused discussion (whose whose retweet count is greater than 100) for their selected tweets (those fetched from twurl or in the sample files)</li> 
</ul> 
<p>The controller <strong>must get the information from the data on your MongoDB instance on mLab</strong>, and not from the JSON files directly.</p> 
<p>For the sample data provided in <code>src/main/resources/twitter/</code>, the result should be:</p> 
<p><a href="web/friends.png" target="_blank"><img src="web/friends.png" height="500" style="max-width:100%;" /></a></p> 
<h4> <a id="marking-guidelines-2" class="anchor" href="#marking-guidelines-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marking guidelines:</h4> 
<p>The web app must be executable by using <code>./gradlew bootRun</code>. If there are compilation errors or this command cannot be executed for other technical reasons, a mark of <strong>0</strong> (<strong>zero</strong>) will be awarded.</p> 
<p>The implementation of functional requirements will be marked as follows:</p> 
<ul> 
 <li>fields <code>name</code>, <code>description</code> and <code>noTweets</code> extracted correctly for up to 10 friends. <strong>[5 marks]</strong> </li> 
 <li>field <code>noRetweets</code> extracted correctly for up to 10 friends. <strong>[7.5 marks]</strong> </li> 
 <li>field <code>noActiveTweets</code> extracted correctly for up to 10 friends. <strong>[7.5 marks]</strong> </li> 
</ul> 
<h2> <a id="nosql-essay-40-marks" class="anchor" href="#nosql-essay-40-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NoSQL (essay) [40 marks]</h2> 
<p>Discuss the architecture of Twitter from an scalability point of view, after watching this presentation on <a href="https://www.infoq.com/presentations/Real-Time-Delivery-Twitter">Real-Time Delivery Architecture at Twitter</a> by <a href="https://en.wikipedia.org/wiki/Raffi_Krikorian">Raffi Krikorian</a> at that time working for Twitter. Specifically:</p> 
<ul> 
 <li>Discuss the NoSQL data stores used addressing the following questions: <strong>[max. 250 words (excl. images and references), 15 marks]</strong> 
  <ul> 
   <li>What NoSQL store has been used?</li> 
   <li>What features are provided by that chosen NoSQL store?</li> 
   <li>Why has it been chosen?</li> 
  </ul> </li> 
 <li>Discuss how partitioning and replication is implemented in the architecture of Twitter. <strong>[max. 250 words (excl. images and references), 25 marks]</strong> </li> 
</ul> 
<p>Other references that may be helpful are:</p> 
<ul> 
 <li><a href="http://highscalability.com/blog/2013/7/8/the-architecture-twitter-uses-to-deal-with-150m-active-users.html">The Architecture Twitter Uses To Deal With 150M Active Users, 300K QPS, A 22 MB/S Firehose, And Send Tweets In Under 5 Seconds</a></li> 
 <li><a href="http://highscalability.com/scaling-twitter-making-twitter-10000-percent-faster">Scaling Twitter: Making Twitter 10000 Percent Faster</a></li> 
 <li><a href="https://blog.twitter.com/engineering/en_us/topics/infrastructure/2017/the-infrastructure-behind-twitter-scale.html">The infrastructure behind Twitter (scale)</a></li> 
 <li><a href="https://blog.twitter.com/engineering/en_us/topics/infrastructure/2016/the-infrastructure-behind-twitter-efficiency-and-optimization.html">The infrastructure behind Twitter (efficiency and optimization)</a></li> 
 <li>Pramod J. Sadalage; Martin Fowler. NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence. Addison-Wesley Professional. (available on the <a href="http://proquest.safaribooksonline.com.ezproxy3.lib.le.ac.uk/book/databases/9780133036138">Library catalogue</a>)</li> 
</ul> 
<p>Note that you are invited to do some research of your own.</p> 
<h3> <a id="marking-guidelines-3" class="anchor" href="#marking-guidelines-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marking guidelines</h3> 
<ul> 
 <li> <strong>Distinction</strong>: The essay includes a objective view on the technology and techniques discussed in the module, demonstrating deep, analytic comprehension of the approaches and tools used to design a software architecture using NoSQL technology. The student is able to relate these to alternative approaches and tools that may not have been discussed in the module. The document is well written, following a logical structure and using a consistent style and professional layout.</li> 
 <li> <strong>Merit</strong>: The essay includes a objective view on the technology and techniques discussed in the module, demonstrating a clear comprehension of the approaches and tools used. The solution document is well written, using a consistent style and professional layout.</li> 
 <li> <strong>Pass</strong>: The essay includes a discussion of the technology and techniques discussed in the module, demonstrating a basic comprehension of the approaches and tools used. The solution document is well written and clearly readable.</li> 
</ul> 
<h3> <a id="support-resources-for-the-essay" class="anchor" href="#support-resources-for-the-essay" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support resources for the essay</h3> 
<ul> 
 <li>University online study guides: 
  <ul> 
   <li><a href="https://www2.le.ac.uk/offices/ld/resources/writing">Academic writing</a></li> 
   <li><a href="https://www2.le.ac.uk/offices/ld/resources/finding-information/finding-information">Finding information</a></li> 
  </ul> </li> 
 <li>Referencing resources 
  <ul> 
   <li><a href="https://www2.le.ac.uk/library/help/referencing/author-date">Referencing style</a></li> 
   <li><a href="https://www2.le.ac.uk/library/help/bibliographies">Software for managing your references</a></li> 
  </ul> </li> 
</ul> 
<h2> <a id="submission-procedures" class="anchor" href="#submission-procedures" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Submission procedures</h2> 
<p>Submit your project using git. Your project should be placed under folder <code>partI</code> in your private repository. That is, your project must be found at <code>partI/CO7X17.miniproject1</code> in your repository on GitHub:</p> 
<ul> 
 <li>The commands <code>./twitterMigrate 10</code> and <code>./gradlew clean bootRun</code> must run without compilation/runtime errors.</li> 
 <li>The essay must be available as a PDF file at <code>partI/CO7X17.miniproject1/essay.pdf</code> </li> 
</ul>
</body>
</html>
