<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO7X17-17-18/partI/mongodb/.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="lab-session-2-accessing-mongodb" class="anchor" href="#lab-session-2-accessing-mongodb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lab session 2: Accessing MongoDB</h1> 
<h2> <a id="tutorial" class="anchor" href="#tutorial" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tutorial</h2> 
<p>In this tutorial we are going to use <a href="https://docs.mongodb.com/ecosystem/drivers/java/">MongoDb Java Driver</a> to access a MongoDB available over Infrastructure-as-a-Service (IaaS) on <a href="https://mlab.com">mLab</a>. In the tutorial we will see how the use of DSLs help develop cloud systems, focussing on the persistence layer and on cloud computing. In particular, we are going to use <a href="https://github.com/poiati/gmongo">GMongo</a>, a groovy version of the MongoDb Java driver API</p> 
<h3> <a id="create-an-account-on-mongolab" class="anchor" href="#create-an-account-on-mongolab" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create an account on MongoLab</h3> 
<p>First, we need to set up our MongoDB instance. We are going to use mLab, a cloud database provider built atop Infrastructure-as-a-Service (IaaS) providers, so that we do not need to install and configure the database server locally.</p> 
<ul> 
 <li>Sign up and create a new account on <a href="https://mlab.com/welcome/">mLab</a> </li> 
 <li>Once you have confirmed you email address, create a new database by clicking on <code>Create New</code>.</li> 
 <li>Choose your cloud provider of choice from <code>Amazon Web Services</code>, <code>Google Cloud Platform</code>, <code>Windows Azure</code> and the location. For example: <code>Amazon Web Services</code> and <code>Amazon EU (Ireland)</code>.</li> 
 <li>Choose a single-node plan: the free option is enough for this lab session.</li> 
 <li>Give your database a name.</li> 
 <li>Click on <code>Create New MongoDB Deployment</code>.</li> 
 <li>A table will show your MongoDB instances (databases), click on the one you have just created.</li> 
 <li>Click on tab <code>Users</code> and a new user by providing a <code>MY_USERNAME</code> and a <code>MY_PASSWORD</code> (please choose different names but remember them).</li> 
 <li>Look at the information on the screen: you will see a line giving you the terminal console command to reach your MongoDB instance, should you had a MongoDB client installed on your machine, starting with <code>mongo ds033754.mlab.com:33754/DATABASE -u &lt;dbuser&gt; -p &lt;dbpassword&gt;</code>. This line contains information about your database, host and port. In this case:</li> 
</ul> 
<ul> 
 <li>`MY_HOST=ds033754.mlab.com`</li> 
 <li>`MY_PORT=33754`</li> 
 <li>`MY_DATABASE=DATABASE`</li> 
</ul> * We are all set. Your MongoDB instance is up and running on the cloud! 
<h3> <a id="getting-started-with-mongodb" class="anchor" href="#getting-started-with-mongodb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting started with MongoDb</h3> 
<ul> 
 <li> <p>Pull the general git repository (clone it first if you haven't done it yet)</p> </li> 
 <li> <p>Copy the project <code>mongodb</code> under <code>partI</code> in the master repository to your private repository</p> </li> 
 <li> <p>Import the Gradle project into the STS using <code>File&gt;Import&gt;Existing Gradle Project</code></p> 
  <ul> 
   <li>Choose gradle wrapper</li> 
   <li>Choose to overwrite eclipse settings</li> 
  </ul> </li> 
 <li> <p>The Gradle build script imports two dependencies: one for compiling groovy code and the other one for using gmongo</p> <p>compile &quot;org.codehaus.groovy:groovy-all:$groovyVersion&quot; compile &quot;com.gmongo:gmongo:1.5&quot;</p> </li> 
</ul> 
<h3> <a id="using-eduroam" class="anchor" href="#using-eduroam" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using eduroam</h3> 
<p>To connect to <code>mLab</code>&nbsp;using <code>eduroam</code>, if you are working from your laptop on campus, you will find that most of the ports are blocked.</p> 
<p>To circumvent this problem, create a SSH tunnel to <code>xanthus.mcscw3.le.ac.uk</code> which is a wired machine that will work as a local proxy to the Internet using the following command from a Bash terminal:</p> 
<pre><code>ssh -fNg -L $PORT:mlab.com:$PORT $UOL_USERNAME@xanthus.mcscw3.le.ac.uk
</code></pre> 
<p>Replace <code>$PORT</code> with the port used for your database connection and replace <code>$UOL_USERNAME</code> with your University username. The password that you have to enter is your departmental Linux password. Once the tunnel is established there is no confirmation message but the connection should work.</p> 
<h2> <a id="file-gmongodb" class="anchor" href="#file-gmongodb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>File GMongoDb</h2> 
<p>This is a Groovy script containing example code showing how to implement CRUD operations using a MongoDB store.</p> 
<p>The header is as follows:</p> 
<pre><code>import com.gmongo.GMongo
import com.mongodb.DBCursor
import com.mongodb.MongoURI

def USERNAME = 
def PWD = 
def HOST = 
def PORT = 
def DATABASE = 

// MAKING THE CONNECTION
def connectionString = new MongoURI(&quot;mongodb://${USERNAME}:${PWD}@${HOST}:${PORT}/${DATABASE}&quot;)
def mongo = new GMongo(connectionString)

def db = mongo.getDB(DATABASE)
</code></pre> 
<p>Please configure your credentials by looking at the URI given in the header of your dabatase on mLab.</p> 
<p>The following code checks that the connection can be performed and you should be able to see the names of all the collections on your database:</p> 
<pre><code>// TESTING CONNECTION
println 'database: ' + db.getName()
db.getCollectionNames().each{ println it } 
</code></pre> 
<p>For creating documents in a database we will use the following code:</p> 
<pre><code>// 	CREATE
// these three ways are equivalent
// with db.users we are accessing the users collection
db.users.insert([id: 1, name: 'John', role: 'developer', isEmployee: true])
db.users.insert(id: 2, name: 'Luke', role: 'tester', isEmployee: true)
db.users &lt;&lt; [id: 3, name: 'Rajesh', role: 'developer', isEmployee: true]
// inserting several documents
db.users &lt;&lt; [[id: 4, name: 'Yi', role: 'tester', isEmployee: true], [id: 5, name: 'Pau', role: 'developer', isEmployee: true]]
</code></pre> 
<p>For making queries:</p> 
<pre><code>// READ
// get the first document
println db.users.findOne()

// fetch a specific one
def user = db.users.findOne(id: 2)
user.name = 'Luke E.'
db.users.save user
assert db.users.findOne(id: 2).name == 'Luke E.'

// fetching all the elements of a collection 
println db.users.find()

// fetching all elements that meet a condition
db.users.find(role: 'developer').each{ println it }

// Counting the number of documents in the collection
println &quot;counting: &quot; + db.users.find(role: 'developer').count()
// is equivalent to
println &quot;counting: &quot; + db.users.count(role: 'developer')
</code></pre> 
<p>For applying modifications to some documents, the first parameter of the the <code>update</code> operation is a filter for finding the document where to apply modifications and the second parameter indicates the type of update to be performed. For example <code>[$set: [role: 'tester']]</code> expresses that the field <code>role</code> will be set to <code>'tester'</code>.</p> 
<pre><code>// UPDATE
println &quot;before: &quot; + db.users.findOne(name: 'John')
db.users.update([name: 'John'], [$set: [role: 'tester']])
println &quot;after: &quot; + db.users.findOne(name: 'John')
</code></pre> 
<p>The upsert operation inserts a document if it does not exist yet so duplicates can be avoided (notice the last parameter of the update operation):</p> 
<pre><code>// UPSERT
println &quot;before: &quot;  + db.users.findOne(name: 'John')
db.users.update([name: 'John'], [$set: [role: 'manager']], true)
println &quot;after: &quot; +  db.users.findOne(name: 'John')
</code></pre> 
<p>Finally, we can delete a particular document by indicating a filter:</p> 
<pre><code>// DELETE
// Removing some documents
db.users.remove(name: 'John')
assert 0 == db.users.count(name: 'John')
</code></pre> 
<p>Or we can delete all documents in a collection as follows:</p> 
<pre><code>// Removing all documents
db.users.remove([:])
assert 0 == db.users.count()
</code></pre> 
<h3> <a id="executing-the-script" class="anchor" href="#executing-the-script" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Executing the script</h3> 
<p>In the gradle build script, you will find the task</p> 
<pre><code>task runScript (dependsOn: 'classes', type: JavaExec) {
	main = &quot;lab2.Exercise&quot;
	classpath = sourceSets.main.runtimeClasspath
}
</code></pre> 
<p>The main field should point to the script file. From the command line, execute:</p> 
<pre><code>./gradlew runScript
</code></pre> 
<h2> <a id="exercises" class="anchor" href="#exercises" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises</h2> 
<h3> <a id="exercise-1" class="anchor" href="#exercise-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 1</h3> 
<p>Create a collection 'lab2' and create the following document This is an example of a Facebook JSON file which you might see when getting data from the Facebook API. It might also be used to contain profile information which can be easily shared across your system components using the simple JSON format. source: <a href="https://www.sitepoint.com/facebook-json-example/">https://www.sitepoint.com/facebook-json-example/</a></p> 
<pre><code> [
      {
         &quot;id&quot;: &quot;X999_Y999&quot;,
         &quot;from&quot;: {
            &quot;name&quot;: &quot;Tom Brady&quot;, &quot;id&quot;: &quot;X12&quot;
         },
         &quot;message&quot;: &quot;Looking forward to 2010!&quot;,
         &quot;actions&quot;: [
            {
               &quot;name&quot;: &quot;Comment&quot;,
               &quot;link&quot;: &quot;http://www.facebook.com/X999/posts/Y999&quot;
            },
            {
               &quot;name&quot;: &quot;Like&quot;,
               &quot;link&quot;: &quot;http://www.facebook.com/X999/posts/Y999&quot;
            }
         ],
         &quot;type&quot;: &quot;status&quot;,
         &quot;created_time&quot;: &quot;2010-08-02T21:27:44+0000&quot;,
         &quot;updated_time&quot;: &quot;2010-08-02T21:27:44+0000&quot;
      },
      {
         &quot;id&quot;: &quot;X998_Y998&quot;,
         &quot;from&quot;: {
            &quot;name&quot;: &quot;Peyton Manning&quot;, &quot;id&quot;: &quot;X18&quot;
         },
         &quot;message&quot;: &quot;Where's my contract?&quot;,
         &quot;actions&quot;: [
            {
               &quot;name&quot;: &quot;Comment&quot;,
               &quot;link&quot;: &quot;http://www.facebook.com/X998/posts/Y998&quot;
            },
            {
               &quot;name&quot;: &quot;Like&quot;,
               &quot;link&quot;: &quot;http://www.facebook.com/X998/posts/Y998&quot;
            }
         ],
         &quot;type&quot;: &quot;status&quot;,
         &quot;created_time&quot;: &quot;2010-08-02T21:27:44+0000&quot;,
         &quot;updated_time&quot;: &quot;2010-08-02T21:27:44+0000&quot;
      }
   ]
</code></pre> 
<h3> <a id="exercise-2" class="anchor" href="#exercise-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 2</h3> 
<p>Update message field of document with id &quot;X999_Y999&quot; to &quot;Remembering what happened in 2010&quot;.</p> 
<h3> <a id="exercise-3" class="anchor" href="#exercise-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 3</h3> 
<p>Delete the document with id: &quot;id&quot;: &quot;X998_Y998&quot;</p> 
<h3> <a id="exercise-4" class="anchor" href="#exercise-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 4</h3> 
<p>Use <a href="http://groovy-lang.org/json.html#json_jsonslurper">JsonSlurper::parseText()</a> to parse JSON text into objects in memory, so that there is no need to create objects manually, and use <a href="http://groovy-lang.org/json.html#_jsonoutput">JsonOutput::toJson()</a> to serialize objects in memory to JSON.</p> 
<p>A document <code>src/main/resources/facebook.json</code>&nbsp;contains the JSON documents used above. Use <code>JsonSlurper</code> to parse JSON from the text directly.</p> 
<h2> <a id="sources" class="anchor" href="#sources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sources</h2> 
<ul> 
 <li>Official API documentation <a href="http://api.mongodb.com/java/2.13/">MongoDb API</a> </li> 
 <li><a href="https://github.com/poiati/gmongo">GitHub repository of GMongo</a></li> 
</ul> 
<hr /> 
<p>&copy; Artur Boronat, 2015-17</p>
</body>
</html>
